<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Git 内幕（一） | Bill 的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="git,">
  

  <meta name="description" content="前言git 是一种程序员几乎每天都会用到的工具，给我们代码管理带去了极大的方便。以往的 git 介绍，多是介绍git 的高级命令，如git rebse、git cherry-picker、git bisect等，少有看到剖析git 内部原理的。原因也很简单，即使对 git 的原理不甚了解，也并不会影响我们熟练使用 git。但是很多事我们不光要知其然，更要知其所以然，方能举一反三。 概念在介绍 gi">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 内幕（一）">
<meta property="og:url" content="http://billqiu.github.io/2018/09/07/git-from-the-inside-out/index.html">
<meta property="og:site_name" content="Bill 的博客">
<meta property="og:description" content="前言git 是一种程序员几乎每天都会用到的工具，给我们代码管理带去了极大的方便。以往的 git 介绍，多是介绍git 的高级命令，如git rebse、git cherry-picker、git bisect等，少有看到剖析git 内部原理的。原因也很简单，即使对 git 的原理不甚了解，也并不会影响我们熟练使用 git。但是很多事我们不光要知其然，更要知其所以然，方能举一反三。 概念在介绍 gi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.souche.com/f2e/2b49ad6927521745890bea4b0313be3a.png">
<meta property="og:image" content="http://img.souche.com/f2e/60ea80780510852942ea35d5b24006e9.png">
<meta property="og:image" content="http://img.souche.com/f2e/4cdf9a1851138b937978f231a0367bcd.png">
<meta property="og:image" content="http://img.souche.com/f2e/d6c97363f6810afc85c0575f14ad10bc.png">
<meta property="og:image" content="http://img.souche.com/f2e/3c70827c8b4cae05f478c198b226338b.png">
<meta property="og:image" content="http://img.souche.com/f2e/a8ad7fae09f810a882177f8654cb6084.png">
<meta property="og:image" content="http://img.souche.com/f2e/b537540955ff6466f15529bb846326d3.png">
<meta property="og:image" content="http://img.souche.com/f2e/b537540955ff6466f15529bb846326d3.png">
<meta property="og:image" content="http://img.souche.com/f2e/bea53a7f80fc1acb2663a6262768a9fb.png">
<meta property="og:updated_time" content="2018-11-12T11:00:16.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 内幕（一）">
<meta name="twitter:description" content="前言git 是一种程序员几乎每天都会用到的工具，给我们代码管理带去了极大的方便。以往的 git 介绍，多是介绍git 的高级命令，如git rebse、git cherry-picker、git bisect等，少有看到剖析git 内部原理的。原因也很简单，即使对 git 的原理不甚了解，也并不会影响我们熟练使用 git。但是很多事我们不光要知其然，更要知其所以然，方能举一反三。 概念在介绍 gi">
<meta name="twitter:image" content="http://img.souche.com/f2e/2b49ad6927521745890bea4b0313be3a.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-内幕"><span class="toc-text">.git 内幕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-add"><span class="toc-text">git add</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-commit"><span class="toc-text">git commit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-git-from-the-inside-out" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Git 内幕（一）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.09.07</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Bill Qiu</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://BillQiu.github.io/2018/09/07/git-from-the-inside-out/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>git 是一种程序员几乎每天都会用到的工具，给我们代码管理带去了极大的方便。以往的 git 介绍，多是介绍git 的高级命令，如<code>git rebse</code>、<code>git cherry-picker</code>、<code>git bisect</code>等，少有看到剖析git 内部原理的。原因也很简单，即使对 git 的原理不甚了解，也并不会影响我们熟练使用 git。但是很多事我们不光要知其然，更要知其所以然，方能举一反三。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>在介绍 git 的原理之前，先介绍几个基本概念和会用到的命令，以便大家在阅读文章时能更加轻松地理解。</p>
<ul>
<li>BLOB (binary large object)：二进制大对象，是一个可以存储二进制文件的容器。</li>
<li>three git status：<ol>
<li>Untracked：文件还未被<code>git add</code>，对应工作区（Working Directory）。</li>
<li>Staged：<code>git add</code> 后所处的状态， 对应暂存区（Stage）。</li>
<li>Committed：<code>git committe</code>后所处的状态，对应版本库（Commit History）。</li>
</ol>
</li>
<li><code>git cat-file</code>：查看 git 对象的瑞士军刀，能转译二进制文件为可读文件。</li>
<li><code>git hash-object -w filename</code>：查看到 git 已存储的数据</li>
<li><code>hexdump -C filename</code>：查看二进制文件的十六进制编码</li>
</ul>
<h2 id="git-内幕"><a href="#git-内幕" class="headerlink" title=".git 内幕"></a>.git 内幕</h2><p>当你在一个新目录或已有目录内执行 <code>git init</code> 时，git 会创建一个 .git 目录，几乎所有 git 存储和操作的内容都位于该目录下。记得在刚接触 git 时，因为对 <code>stage</code>、<code>branch</code> 等概念不够了解，还做出过备份整个项目的蠢事。其实如果真要做备份，备份当前的 .git 文件即可。</p>
<p>下图为刚初始化的 .git 的目录结构（不同版本的 git 会有所不同），几乎所有的 git 操作和存储都位于该目录下。本次真要介绍四个核心文件或目录：HEAD 及 index 文件，objects 及 refs 目录。<br><img src="http://img.souche.com/f2e/2b49ad6927521745890bea4b0313be3a.png" style="height: 400px"></p>
<p>简而言之，git 从核心上来看不过是简单地存储键值对（key-value）。它允许插入任意类型的内容，并会返回一个键值，通过该键值可以在任何时候再取出该内容。</p>
<h2 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h2><p>先抛出一个问题：<a href="https://git.wiki.kernel.org/index.php/GitFaq#Can_I_add_empty_directories.3F" target="_blank" rel="noopener">一个空的文件夹是否能添加到 git 项目中</a>？很多人可能都知道答案，但是为什么呐？通过对 <code>git add</code> 背后原理的解析，相信你可以得出一个确切的答案。</p>
<ol>
<li>初始化</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir alpha &amp;&amp; cd alpha</span><br><span class="line"><span class="meta">$</span> git init</span><br><span class="line"><span class="meta">$</span> mkdir data</span><br></pre></td></tr></table></figure>
<p>通过执行上面的命令，我们创建了一个名为 <code>alpha</code> 的文件夹，并且将其初始化为一个 git 项目，再新建一个 <code>data</code>  空文件夹。通过执行 <code>git add data</code> 命令希望把 <code>data</code> 空文件夹添加到暂存区中，发现执行后并没有发生任何变化，执行 <code>git status</code> 查看仓库的状态，抛出这样一段提示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git status</span><br><span class="line">On branch master</span><br><span class="line">No commits yet</span><br><span class="line">nothing to commit (create/copy files and use "git add" to track)</span><br></pre></td></tr></table></figure>
<p>如果在 <code>data</code> 文件夹内再新建一个空文件夹又会如何呐，发现还是没有任何变化。这样就得出了开头那个问题的答案，空的文件夹是无法添加到 git 项目中的。再查看一下 <code>.git</code> 目录，也没有发生任何变化。</p>
<ol>
<li>添加文件夹到暂存区</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> echo 'a' &gt; data/letter.txt</span><br><span class="line"><span class="meta">$</span> git status</span><br><span class="line">Untracked files:</span><br><span class="line">  (use "git add &lt;file&gt;..." to include in what will be committed)</span><br><span class="line"></span><br><span class="line">	data/</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use "git add" to track)</span><br></pre></td></tr></table></figure>
<p>在 <code>data</code> 目录下新建一个名为 <code>letter.text</code> 的文件，写入 <code>a</code>。发现仓库的状态发生了变化，但是 <code>.git</code> 目录并没有发生变化，说明在工作区的操作并不会产生 git  历史记录。<br>执行 <code>git add data</code> 命令，发现 <code>.git</code> 目录终于发生变化了。 分别多了 <code>index</code> 文件和 <code>objects/78/...</code>文件。<br><img src="http://img.souche.com/f2e/60ea80780510852942ea35d5b24006e9.png" style="height: 400px"></p>
<p>之前说过，git 的存储其实是以键值对的形式存在的。<code>index</code>是一个列表，每一行维护一个文件名到 BLOB 哈希值的映射。<code>objects</code> 目录下存放的就是 value，这个BLOB文件包含了<code>data/letter.txt</code> 文件压缩后的内容，并以内容的哈希值作为文件名。哈希是一段算法，它将给定内容转换为更小的，且能唯一确定原内容的值。<br>我曾经尝试直接打开这些文件，但是打开都是一串乱码。可以通过十六进制编码的方式打开这些文件，但是毕竟不是机器，想要看明白还是有一些难度的🤣。<br><img src="http://img.souche.com/f2e/4cdf9a1851138b937978f231a0367bcd.png"></p>
<p><img src="http://img.souche.com/f2e/d6c97363f6810afc85c0575f14ad10bc.png"></p>
<p>幸好 git 提供了一把瑞士军刀（<code>git cat-file</code>）给我们使用，可以将数据内容取回。<br>打印出 <code>data/letter.txt</code> 中的内容为 <code>a</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git cat-file -p 78981922613b2afb6025042ff6bd878ac1994e85</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<p>至于 <code>git/index</code> 中的内容，可以通过 <code>git ls-file</code> 查看。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git ls-file --stage</span><br><span class="line">100644 78981922613b2afb6025042ff6bd878ac1994e85 0	data/letter.txt</span><br></pre></td></tr></table></figure>
<p>正如之前所说的，<code>index</code> 文件存放的是一个列表，记录了哈希值对应的文件。<code>7898</code> 这个 BLOB 文件存储的是 <code>data/letter.txt</code> 中的内容。<code>objects</code>目录下的结点是不可变的。这意味着它的内容可以编辑，但不能删除。添加的文件内容和创建的提交都保存在 <code>objects</code> 目录下。（注：<code>git prune</code> 删除所有不能被ref访问到的对象，执行此命令可能会丢失数据。）</p>
<h2 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git commit -m 'a1'</span><br><span class="line">[master (root-commit) b83b660] a1</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 data/letter.txt</span><br><span class="line"><span class="meta">$</span> git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>
<p>执行 <code>git commit</code> 命令后，文件被保存到了版本库中，仓库处于 <code>clean</code>  的状态。再看看 <code>.git</code> 目录，发现多了 <code>logs</code> 目录和 <code>objects</code> 下的三个文件。<br><img src="http://img.souche.com/f2e/3c70827c8b4cae05f478c198b226338b.png" style="height: 400px"></p>
<p>提交命令其实包含了三个步骤：</p>
<ol>
<li>创建提交版本对应文件的 tree 对象<br>什么是 tree 对象，tree 对象可以存储文件名，同时也允许存储一组文件。一个单独的 tree 对象包含一条或多条 tree 记录，每一条记录含有一个指向 BLOB 或子 tree 对象的哈希值。<br>创建新提交后，对应data目录的tree对象如下：记录了 <code>data/letter.txt</code> 文件的所有信息，我们可以使用这些信息来恢复 <code>data/letter.txt</code> 文件。空格分隔的第一部分表示该文件的权限，表明是一个普通文件；第二部分表示该记录对应的是一个 BLOB 对象，第三部分是该BLOB 的哈希值，第四部分记录了文件名。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git cat-file -p e908cfc6e086c91a073c55a6882adebfc9c4520c</span><br><span class="line"></span><br><span class="line">100644 blob 78981922613b2afb6025042ff6bd878ac1994e85	letter.txt</span><br></pre></td></tr></table></figure>
<p>用图示表式即为：<code>data</code>目录对应的 tree 对象指向对应<code>data/letter.txt</code><br><img src="http://img.souche.com/f2e/a8ad7fae09f810a882177f8654cb6084.png" style="height: 200px"></p>
<p>那么问题来了，data 并非根目录，文件的指向肯定是从根目录开始。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git cat-file -p master^&#123;tree&#125;</span><br><span class="line">040000 tree e908cfc6e086c91a073c55a6882adebfc9c4520c	data</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> git cat-file -p 9745002f161a1be75bf65f869ab16743da2a6fda</span><br><span class="line"></span><br><span class="line">040000 tree e908cfc6e086c91a073c55a6882adebfc9c4520c	data</span><br></pre></td></tr></table></figure>
<p><code>master^{tree}</code> 表示 master （当前）分支上最新提交指向的 tree 对象。从给出的结果中可以看到根目录（root）指向了 <code>data</code> 目录，图示如下：<br><img src="http://img.souche.com/f2e/b537540955ff6466f15529bb846326d3.png" style="height: 300px"></p>
<ol>
<li>创建一个提交对象<br>我们在提交时输入了 <code>commit message</code> 等信息，这些信息自然也存放在<code>objects</code> 目录下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git cat-file -p b83b66096fb5b5225ec0c5741f45d334ceb94046</span><br><span class="line"></span><br><span class="line">tree 9745002f161a1be75bf65f869ab16743da2a6fda</span><br><span class="line">author Bill Qiu &lt;fanglaiq@gmail.com&gt; 1536220281 +0800</span><br><span class="line">committer Bill Qiu &lt;fanglaiq@gmail.com&gt; 1536220281 +0800</span><br><span class="line">a1</span><br></pre></td></tr></table></figure>
<p>第一行指向一个tree对象。通过这里的哈希值，我们可以找到对应工作区根目录（即 alpha 目录）的 tree 对象，最后一行是提交信息。<br><img src="http://img.souche.com/f2e/b537540955ff6466f15529bb846326d3.png" style="height: 400px"></p>
<ol>
<li>将当前分支指向新提交<br>到了这里还存在最后一个问题，分支。 git 怎么知道现在的提交应该指向哪个分支？答案在 <code>HEAD</code> 文件中：<code>ref: refs/heads/master</code>。HEAD 指向 master，master 就是我们当前分支。因为是第一个提交，代表master引用的文件还不存在。git 会自动创建 <code>.git/refs/heads/master</code> ，并写入提交对象的哈希值：<code>b83b66096fb5b5225ec0c5741f45d334ceb94046</code>。<br><img src="http://img.souche.com/f2e/bea53a7f80fc1acb2663a6262768a9fb.png" style="height: 400px"></li>
</ol>
<p>最后，所有 BLOB 文件所存储的信息都通过 tree 对象串联了起来，就好比 <code>key-value</code> 的形式。</p>
<p>再来回答下开头提出的问题吧，一个空的文件夹是否能添加到 git 项目中？<br>答：不可以。因为 git 使用的索引机制，是以文件为最小单位存储内容，跟踪变化的。<br>那么怎么做才可以使这个文件夹存在呐？通常的做法是在里面新建一个名为 <code>.gitkeep</code> 的文件。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://git-scm.com/book/zh/v1/Git-%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86" target="_blank" rel="noopener">Git - Git 内部原理</a></li>
<li><a href="https://codewords.recurse.com/issues/two/git-from-the-inside-out" target="_blank" rel="noopener">Git from the inside out</a></li>
<li><a href="https://git.wiki.kernel.org/index.php/GitFaq#Can_I_add_empty_directories.3F" target="_blank" rel="noopener">Git FAQ - Git SCM Wiki</a></li>
</ul>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，请我喝杯咖啡☕️</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt>
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/06/21/road/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/11/12/react-fiber/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://billqiu.github.io/2018/09/07/git-from-the-inside-out/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
